worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


server {
    listen      35300;
    server_name 127.0.0.1;
    client_max_body_size  1000m;

location / {
            proxy_pass http://127.0.0.1:35250/vis/login;
            proxy_read_timeout  3600;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    location /vis {
            proxy_pass http://127.0.0.1:35250;
            proxy_read_timeout  3600;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {

              proxy_pass http://127.0.0.1:35251;
                proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;

    }


   location /zlmediakiturl/ {

            proxy_pass http://127.0.0.1:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;

    }


    location /warningdata2025 {
            proxy_pass http://127.0.0.1:9005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;

    }
    location /planpath/ {
        alias  /image_path/;
        autoindex on;
        client_max_body_size 2048M;
    }
  }
}
